# Charming-App

./: .gitignore  .gitmodules  anachron.keystore
Assets/: KidozObject.prefab  SampleCode.cs  SampleScene.unity
Assets/Animation/: Animated Arrow UI.anim  Animated Arrow Worldspace.anim  DelayPlayExplode.anim  Finger.anim  Icon_Collapse_Bottom_Left.anim  Icon_Collapse_Bottom_Right.anim  Icon_Collapse_Top_Left.anim  Icon_Collapse_Top_Right.anim  Icon_Explode_BottomLeft.anim  Icon_Explode_BottomRight.anim  Pointer_Charm 1.anim  Pointer_Charm.anim  Pointer_Love.anim  Pointer_Welcome.anim  ShareButton.anim  icon_Explode_TopLeft.anim  icon_Explode_TopRight.anim
Assets/Effects/: Fireworks - Glow - Additive MOB.mat  Fireworks - Glow 2x2 - Additive MOB.mat  Fireworks - Trail - Additive MOB.mat
Assets/Materials/: Charm_Selected.mat  Gold.mat  Kiss.mat  Pillar.mat  Silver.mat  Stars.mat  Stone.mat  Triquetra.mat  World UI Mask.mat
Assets/Models/: Charms Renderer.renderTexture  Heart.renderTexture  Lips_Renderer.renderTexture  Lock_Gold_Renderer 1.renderTexture  Lock_Gold_Renderer.renderTexture  Lock_Renderer.renderTexture  (+2 more)
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle  mainTemplate.gradle.DISABLED  sharing.aar  unitysharing-release.aar
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/KidozSdk/: AndroidManifest.xml
Logs/: ApiUpdaterCheck.txt
Production/: (old - Unity Ads) app-ads.txt  app-ads.txt
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  NotificationsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
UserSettings/: EditorUserSettings.asset
(+477 files in other folders)
